
numSel = numberOfSelected ("TextGrid")

if numSel < 1
	exitScript: "Please select at least one TextGrid first."
endif

writeInfoLine: "Start", tab$, "End", tab$, "COG", tab$, "Label", tab$, "FileName"

# Grabs the IDs and names of all selected TextGrids
for x to numSel
	textgrid[x] = selected ("TextGrid", x)   
	textgrid$[x] = selected$ ("TextGrid", x)
endfor

# Length of analysis interval, in milliseconds!!!
intervalLen=0.023

tier = 1

makePlots=1
dir$="spectra"


for x to numSel

	soundName$ = textgrid$[x] 

	selectObject: textgrid[x]

	n = Get number of intervals: tier

	for i to n

		selectObject: textgrid[x]
		label$ = Get label of interval: tier, i

		while endsWith(label$, " ")
			label$ = left$(label$,length(label$)-1)
		endwhile

		if label$ <> "" 
			sp = Get starting point: tier, i
			ep = Get end point: tier, i
			dur = ep - sp
			halfWay = sp + dur/2 

			leftSel = halfWay - intervalLen/2
			rightSel = halfWay + intervalLen/2

			selectObject: "Sound " + soundName$
			Extract part... leftSel rightSel rectangular 1.0 no
			Rename... temp
			select Sound temp

			To Spectrum... yes
			Filter (pass Hann band)... 500 10000 100

			cog = Get centre of gravity... 2

			# Outputs the results
			appendInfoLine: fixed$(sp, 3), tab$, fixed$(ep, 3), tab$, fixed$(cog, 6), tab$, label$, tab$, textgrid$[x]

			if makePlots
				# Draws FFT spectrum
				Select outer viewport... 0 7.5 0 4
	  			Black
	  			Line width... 1
		  		Draw... 1000 10000 0 0 yes
   				# Draw LPC curve
				LPC smoothing... 3 50
	  			Red
		  		Line width... 2
		  		Draw... 1000 10000 0 0 no
   				# Extra garnish
				Marks bottom... 10 yes yes yes
				Text top... no 'label$'
   				# Save image & erase
				Write to EPS file... 'dir$'/'label$'_'soundName$'.eps
				Erase all
			endif

			# Cleanup
			Remove
			#select Spectrum temp
			#Remove
			select Sound temp
			Remove

		endif
  	endfor
endfor

;selectObject: sound, textgrid

# Restores selections
selectObject ( ) ; deselects all objects
for x to numSel
	plusObject: textgrid[x]
endfor